body {
  background-color: rgb(255, 255, 255)
}

.wrapper {
  padding-left: 300px;
  background-color: rgb(255, 255, 255)
}

.container2 {
  padding: 10px;
}

/*table list*/
ul{
  background-color: rgb(255, 255, 255)
}

p {
  padding:5px;
  font-family: "Arial Rounded MT Bold", Times, serif;
}

table, th {
   border: 1px solid #ddd;
   background-color: rgb(83, 86, 90)
}
table, td {
  border: 1px solid #ddd;
  background-color: rgb(255, 255, 255)
}

.btn1 {
  border: none;
  background: none;
  padding: 0;
}

@media only screen and (max-width : 992px) {
  .wrapper {
    padding-left: 0;
  }
}

/* Login Form */
.box {
  margin: auto;
  padding-top: 1em;
  width: 50%;
  background-color :rgb(255, 255, 255);
}

#userimg {
  margin: auto;
  padding-top: 1em;
  height: 12em;
  width: 12em;
}

#admin_img {
  margin: auto;
  padding-top: 1em;
  height: 10em;
  width: 27em;
}

@media(max-width: 480px){
  .box {
    width: 100%;
  }

  #userimg {
    margin: auto;
    height: 10em;
    width: 10em;
  }

  #admin_img {
    margin: auto;
    padding-top: 1em;
    height: 12em;
    width: 100%;
  }
}

/* navbar */
nav ul a {
  color: rgb(255, 255, 255) !important;
}
.logo-img {
  height: 30px;
  width: 30px;
}

@media(max-width:480px) {
  .logo-img {
    height: 30px;
    width: 30px;
  }
}

/* Homepage */
.locker-img {
  margin: auto;
  height: 5em;
  width: 5em;
}

/* Booking page */
#lockeritem {
  display: block;
  margin: auto;
  width: 10em;
  height: 13em;
}

/* User Section */
.icon {
  font-size: 3.5em;
  text-align: center;
}

/* Chart section */
/*pie chart*/
.chart-container {
  position: relative;
  width:350px;
  height:350px;
  background-color: rgba(255, 255, 255)
}
/*bar graph*/
@media(max-width: 480px) {
  .chart-container {
    position: relative;
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255)
  }
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
